Exception: STATUS_ACCESS_VIOLATION at eip=00401633
eax=000007D0 ebx=0024FBD0 ecx=000007D0 edx=00176F10 esi=0024FBD0 edi=00176F10
ebp=00228B18 esp=00174F10 program=C:\Users\krrao\Eclipse\Workspace\fcm\main.exe, pid 6568, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
00228B18  00401633 (00228C78, 00000000, BFF00000, 00000000)
0022AC08  004022B4 (20039938, 0022AC54, 0022ACF8, 61007FB5)
0022ACF8  61007FB5 (00000000, 0022CD84, 61007120, 00000000)
End of stack trace
